# ce-messenger

./: README.md  build.gradle  settings.gradle
JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
JavaDoc/at/jku/ce/ue/client/: ChatClient.html  ChatClientActor.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/at/jku/ce/ue/service/: ChatService.html  ServiceActor.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
chat-client/src/main/java/at/jku/ce/ue/client/: ChatClient.java  ChatClientActor.java
chat-client/src/main/resources/: application.conf
chat-service/src/main/java/at/jku/ce/ue/service/: ChatService.java  SampleActor.java  ServiceActor.java
chat-service/src/main/resources/: application.conf
gradle/wrapper/: gradle-wrapper.properties
